include:
  - project: '$CI_PROJECT_NAMESPACE/dcp-native-ci'
    ref: release
    file:
      - '/include/gitlab/stages.yml'
      - '/include/gitlab/variables.yml'
      - '/include/gitlab/templates/build.yml'
      - '/include/gitlab/templates/build-linux.yml'
      - '/include/gitlab/templates/build-macos.yml'
      - '/include/gitlab/templates/build-windows.yml'
      - '/include/gitlab/templates/package.yml'
      - '/include/gitlab/templates/package-linux.yml'
      - '/include/gitlab/templates/package-macos.yml'
      - '/include/gitlab/templates/package-rpi.yml'
      - '/include/gitlab/templates/package-windows.yml'
      - '/include/gitlab/templates/release.yml'
      - '/include/gitlab/jobs/build-linux.yml'
      - '/include/gitlab/jobs/build-macos.yml'
      - '/include/gitlab/jobs/build-windows.yml'
      - '/include/gitlab/jobs/package-linux.yml'
      - '/include/gitlab/jobs/package-macos.yml'
      - '/include/gitlab/jobs/package-rpi.yml'
      - '/include/gitlab/jobs/package-windows.yml'
      - '/include/gitlab/jobs/release.yml'

build:rpi:
  extends:
    - .build:linux
  variables:
    GENERATE_OPTIONS: -D V8_ARCHITECTURE=arm64
